<!DOCTYPE html>
<html>
<head>
<title>iComics</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Free comics , manga,japneese manga," />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" /> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->


</head>
<body class="bg">
	<div class="agile-main"> 
		<div class="menu-wrap" id="style-1"> 
			<nav class="top-nav">
				<ul class="icon-list">
					<li class="menu-title">iComics</li>
					<li><a class="active" href="main.html"><i class="glyphicon glyphicon-home"></i> Home </a></li>
					
					<li><a href="property.html"><i class="glyphicon glyphicon-briefcase"></i> Favourites </a></li>
					<li><a href="#" class="menu"><i class="glyphicon glyphicon-duplicate"></i> pages<span class="glyphicon glyphicon-menu-down"></span></a>
						<ul class="nav-sub">
							<li><a href="#small-dialog" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-user"></i> login</a></li>                                             
							<li><a href="#small-dialog1" class="sign-in popup-top-anim"><i class="glyphicon glyphicon-edit"></i> Sign Up</a></li>																								
							<li><a href="codes.html"><i class="glyphicon glyphicon-list-alt"></i> Short Codes</a></li> 
						</ul>
						<div class="clearfix"> </div>
						<script>
							$( "li a.menu" ).click(function() {
							$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
							});
							});
						</script> 
					</li>
					<li><a href="about.html"><i class="glyphicon glyphicon-info-sign"></i> About </a></li>
					<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"></i> Contact </a></li>
				</ul>
			</nav>
			<button class="close-button" id="close-button">C</button>
		</div> 
		<div class="content-wrap">
			<div class="header"> 
				<div class="menu-icon">   
					<button class="menu-button" id="open-button">O</button>
				</div>
				<div class="logo">
					<h2><a href="main.html">iComics</a></h2>
				</div>
				<div class="login">
					<a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
					<!-- modal -->
					<div id="small-dialog" class="mfp-hide">
						<div class="login-modal"> 	
							<div class="booking-info">
								<h3><a href="main.html">Login</a></h3>
							</div>
							<div class="login-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Username</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Password</label>
										<span></span>
									</div> 
									<div class="wthree-text"> 
										<ul> 
											<li>
												<input type="checkbox" id="brand" value="">
												<label for="brand"><span></span> Remember me ?</label>  
											</li>
											<li> <a href="#">Forgot password?</a> </li>
										</ul>
										<div class="clear"> </div>
									</div> 
									<input type="submit" value="Sign In">		
								</form>
								<p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Sign Up</a></p>
							</div> 
						</div>
					</div>
					<!-- //modal --> 
					<!-- modal-two -->
					<div id="small-dialog1" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
								<h3>Sign up/h3>
							</div>
							<div class="login-form signup-form">
								<form action="#" method="post">
									<div class="styled-input">
										<input type="text" name="Username" required=""/>
										<label>Username</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="text" name="email" required=""/>
										<label>Email</label>
										<span></span>
									</div>
									<div class="styled-input">
										<input type="password" name="Password" required=""> 
										<label>Password</label>
										<span></span>
									</div>  
									<div class="wthree-text"> 
										<input type="checkbox" id="brand1" value="">
										<label for="brand1"><span></span>I accept the terms of use</label> 
									</div>
									<input type="submit" value="Sign Up">		
								</form> 
							</div> 
						</div>
					</div>
					<!-- //modal-two --> 
					<!-- //modal-two --> 
				</div> 
				
				<div class="clearfix"> </div>
			</div>
			<div class="content">
					<!-- modal-two -->
					<a href="#show-details" class="popup-top-anim" id="show-dd" style="display:none"> login</a>
					<div>
					<div id="show-details" class="mfp-hide">
						<div class="login-modal">  
							<div class="booking-info">
								<h3 id="title_big"></h3>
							</div>
							
				<!-- gallery -->
				<div id ="chapter_gallery" class="w3agile gallery" style="display:none">
				
					<button class="btn btn-success" id = "back_desc" style="display: inline;position: absolute;margin: 5px;">< back</button> 
					<h3 class="w3ls-title" id="chapiter_title" style="width: 250px;margin-left: auto;margin-right: auto;font-size: 27px;padding-top: 10px;"></h3> 
					<div class="gallery-row"id ="chapter_imgs"> 

						
					</div>
					<div class="clearfix"> </div>
					<!--  light box js -->
					<script src="js/lightbox-plus-jquery.min.js"> </script> 
					<!-- //light box js-->  
				</div>
				<!-- //gallery --> 
				
					<div id="details_cnt" style=' border: 2px solid #fff; '> 
						<div class="stack twisted">	
							<img src="" alt=" " class="img-responsive" id="desc_img" onError="this.onerror=null;this.src='images/noimage.jpg';">
						</div>   
						<div class="w3agent-text"> 
							<h3 id="desc_title" style="color: #068993;"></h3><br/>
							<b>Genres :</b> <h4 id="desc_genres" style="display:inline;line-height: 26px;"></h4><br/>
							
							<b>Descriptiong :</b> <p id="desc_desc" ></p>
							
							<b>Chapters : </b><select  id="chapters" style="width: 200px;">
								
							</select>
						</div>
					</div>
					
					
					
						</div>
					</div>
					</div>
				<!-- //welcome -->
				<!-- properties -->
				<div class="w3agile properties">
					<div class="properties-top">
						<h3 class="w3ls-title"></h3>
						<center>
						<div class="col-lg-6 in-gp-tb" style="width:98%">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search for...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">Go!</button>
								</span>
							</div><!-- /input-group -->
						</div>
						<center>
						
					</div> 
					<div id="list"> 
					</div> 
					
					
					<div class="clearfix"> </div>
					<center>
					<div style="margin-top: 10px;">
						<input id="Prev" class="btn btn-primary" value="<< Prev" style ="    width: 90px;"/>
						<input id="Next" class="btn btn-primary" value="Next >>" style ="    width: 90px;"/>
					</div>
					</center>
				</div> 
				<!-- //properties -->

				<!-- footer -->
				<div class="w3agile footer"> 
					<div class="social-icons">
						<ul>
							<li><a href="#"> </a></li>
							<li><a href="#" class="fb"> </a></li>
							<li><a href="#" class="gp"> </a></li>
							<li><a href="#" class="drb"> </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-nav">
						<ul>  
							<li><a href="main.html"> Home </a></li>
							<li><a href="about.html"> About </a> </li>
							<li><a href="property.html"> Properties </a></li>
							<li><a href="gallery.html"> Gallery</a></li>
							<li><a href="contact.html"> Contact </a></li>
						</ul> 
						<div class="clearfix"> </div>
					</div> 
					<div class="footer-text">
						<p>&copy; 2016 coding-labs.com . All Rights Reserved </p>
					</div>
				</div> 
			</div>
		</div>
	</div> 
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	
<!-- pop-up-box -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	    <script>
			$(document).ready(function() {
				$('.popup-top-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});																							
			}); 
		</script>
<!--//pop-up-box -->

	<!-- nice scroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
	<!-- //nice scroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
	
	<div id="loader" class="loader_ajax" style="display:none">
		<img src="images/spinner.gif" style="margin:auto">
	</div>
</body>
</html>
<script>
	function get_remote_action(){
		$.ajax({
		  url: "http://apps.coding-labs.com/getAction.php?app=com.coding_labs.iComics",
		  context: document.body
		}).done(function(data) {
		  $("#remote").html(data);
		  console.log(data)
		});

	}
prop='<div class="properties-bottom comic" id="[id]" >'
prop+='	<div class="properties-img ">';
prop+='		<img src="[img]" alt="">';
prop+='		<div class="view-caption">';
prop+='			<h4>[title]</h4>  ';
prop+='		</div>';
prop+='	</div>';
prop+='	<div class="w3ls-text">';
prop+='		<h5>[last_update]</h5>';
prop+='		<h6>[nbr viewed]</h6>';
prop+='	</div>';
prop+='</div>';
chapter_html = '<div class="gallery-grids"><div class="w3ls-hover">';
chapter_html += '<a href="[img]" data-lightbox="example-set" data-title="[title]">';
chapter_html += '<img src="[img]" class="img-responsive zoom-img" alt=""/>';
chapter_html += '<div class="view-caption">';
chapter_html += '<h5>View+</h5> ';
chapter_html += '</div>';
chapter_html += '</a>';
chapter_html += '</div></div>';
							
url_list    = "https://www.mangaeden.com/api/list/0/?p=[page]&l=25";
url_img     = "https://cdn.mangaeden.com/mangasimg/";
url_info    = "https://www.mangaeden.com/api/manga/[id]";
url_chapter = "https://www.mangaeden.com/api/chapter/[id]/";
page = 0;
function get_list(page){
	$("#loader").show();
	url = url_list.replace("[page]",page);
	$("#list").html("");
	$.ajax({
		url: url,
		context: document.body
	}).done(function(data) {
		$("#loader").hide();
		$("#remote").html(data);
		manga = data.manga ;
		$.each(manga,function(k,v){
			title = v["t"];
			categories = v["c"];
			a = v["a"];
			id = v["i"];
			if (v["im"] == null)
				img = "images/noimage.jpg";
			else
				img = url_img+v["im"];
				
			new_prop = prop.replace("[img]",img).replace("[title]",title).replace("[id]",id);//.replace("","")
			$("#list").append(new_prop);
		});
		console.log(data)
	});
}
$("#list").on("click",".comic",function(){
	
	$("#chapters").html("<option> Select a chapters</option>");
	url = url_info.replace("[id]",$(this).attr("id"));
	
	$("#loader").show();
	$.ajax({
		url: url,
		context: document.body
	}).done(function(data) {
		$("#show-dd").click();
		$("#loader").hide();
		$("#remote").html(data);
		manga = data ;
		console.log(data);
		title = data["title"];
		desc = data["description"];
		created = data["created"];
		last_chapter_date = data["last_chapter_date"];
		if (data["image"] == null)
			image = "images/noimage.jpg";
		else
			image = url_img+data["image"];
		chapters = data["chapters"];
		categories = data["categories"];
		genres = '<span class="label label-primary">'+categories.join('</span> <span class="label label-primary">')+"</span>";
		$("#desc_title").html(title);
		$("#desc_desc").html(desc);
		$("#desc_title").html(title);
		$("#desc_img").attr("src",image)
		$("#title_big").html(title);
		
		$("#desc_genres").html(genres);
		onError="onError=\"this.onerror=null;this.src='images/noimage.jpg';\"";
		$.each(chapters,function(k,v){
			option = "<option value='"+v[3]+"'>Chapter <b>"+v[0]+"<b></option>";
			$("#chapters").append(option);
		});
		console.log(data)
	});
});
function get_chapter(id,name){
	$("#loader").show();
	url = url_chapter.replace("[id]",id);
	$("#chapter_imgs").html("");
	$.ajax({
		url: url,
		context: document.body
	}).done(function(data) {
		$("#loader").hide();
		$.each(data.images,function(k,v){
			title = name
			if (v[1] == null)
				img = "images/noimage.jpg";
			else
				img = url_img+v[1];
			
			$("#chapiter_title").html(title);
			new_chapter_html = chapter_html.replace(/\[img\]/g,img).replace("[title]",title).replace("[id]",id);//.replace("","")
			$("#chapter_imgs").append(new_chapter_html);
			
		});
		console.log(data);
		$("#chapter_gallery").show();
		$("#details_cnt").hide();
	});
}

get_list(page);
$("#Next").click(function(){
	page+=1;
	get_list(page);
});
$("#Prev").click(function(){
	if (page==0)
		return;
	page-=1;
	get_list(page);
});
$("#chapters").on("change",function(){
	id = $(this).val();
	chapter_name = $("#chapters option:selected").text();
	get_chapter(id,chapter_name);
});
$("#back_desc").click(function(){
	$("#chapiter_title").html("");
	$("#chapter_imgs").html("");
	$("#chapter_gallery").hide();
	$("#details_cnt").show();
});
</script>